{
    "name": "Acounts TG",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "pablo by Topics Guru",
    "contributors": [],
    "dependencies": {}
}
